#URI 주소
# REACT_APP_BASE_URL=43.201.0.95
REACT_APP_BASE_URL=localhost

#BACK_PORT 번호
REACT_APP_BACK_DEFAULT_PORT=8000;
REACT_APP_BACK_SUB_PORT=8001;
REACT_APP_BACK_SUB2_PORT=8002;

#FRONT_PORT 번호
REACT_APP_FRONT_DEFAULT_PORT=3000;
REACT_APP_FRONT_SUB_PORT=3001;
REACT_APP_FRONT_SUB2_PORT=3002;